<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Override Directory.Build.props: pin to Win10 2004+ SDK so SupportedOSPlatformVersion is valid -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>RegiLattice.GUI</RootNamespace>
    <AssemblyName>RegiLattice.GUI</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>RegiLattice.GUI.Program</StartupObject>
    <Description>RegiLattice — WinForms GUI</Description>
    <!-- Windows 10 2004+ minimum: eliminates CA1416 false-positives on WinForms APIs.
         Matches the global SupportedOSPlatformVersion in Directory.Build.props. -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <!-- WFO1000 root fix: Form result properties are annotated with
         [DesignerSerializationVisibility(Hidden)] — no NoWarn suppression needed. -->
    <!-- Workstation GC with background collection (default for WinExe): lower
         latency than Server GC, better for interactive GUI with short pauses. -->
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <!-- DATAS (Dynamic Adaptation To Application Sizes): auto-adjusts GC heap
         budget based on actual allocation patterns. Reduces working set for
         idle states while scaling up during batch operations. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiLattice.Core\RegiLattice.Core.csproj" />
  </ItemGroup>
</Project>
