# RegiLattice

./: .cliff.toml  .csharpierrc.json  .dockerignore  .editorconfig  .env.ps1  .flake8  .gitattributes  .gitignore  .markdownlint.json  .pre-commit-config.yaml  Add-DisableCortana.ps1  Add-DisableGameDVR.ps1  Add-DisableLastAccess.ps1  Add-DisableMouseAccel.ps1  Add-DisableTelemetry.ps1  Add-LongPaths.ps1  Add-Performance.ps1  Add-RecentFolders.ps1  Add-RegistryBackup.ps1  Add-SvcHostSplit.ps1  Add-TakeOwnership.ps1  Add-VerboseBoot.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  Launch-RegiLattice.bat  Launch-RegiLattice.ps1  Launch-TurboTweak.bat  Lib-BackupRegistry.ps1  Lib-CorpGuard.ps1  Lib-TurboTweak.ps1  PROJECT_SPEC_PROMPT.md  README.md  (+33 more)
NativeGUI/: PythonBridge.cs  RegiLattice.Native.sln  RegiLatticeNative.csproj  Theme.cs
NativeGUI/Forms/: AboutDialog.cs  MainForm.Designer.cs  MainForm.cs  ScoopManagerDialog.cs
NativeGUI/PackageManagers/: PipManager.cs
archive/NativeGUITests-old/: NativeGUITests.csproj  TweakInfoTests.cs
src/RegiLattice.CLI/: AssemblyInfo.cs  CliArgs.cs  CliJsonContext.cs  ConsoleColorizer.cs  Program.cs  RegiLattice.CLI.csproj
src/RegiLattice.Core/: AssemblyInfo.cs  DependencyResolver.cs  IEventBus.cs  IProfileManager.cs  ITweakExecutor.cs  ITweakRegistry.cs  ITweakSearch.cs  ITweakStatus.cs  ITweakValidator.cs  JsonOptions.cs  RegiLattice.Core.csproj  RegiLatticeCore.sln  ServiceCollectionExtensions.cs  SnapshotManager.cs  TweakEngine.cs  TweakEvents.cs  TweakModuleAttribute.cs  TweakValidator.cs
src/RegiLattice.Core/Models/: CategoryIcons.cs  ProfileDef.cs  ProfileDefinitions.cs  TweakDef.cs
src/RegiLattice.Core/Plugins/: PackDef.cs  PackIndex.cs  PackLoader.cs  PackManager.cs  PackSignatureVerifier.cs  PackSubmissionService.cs  PluginSandbox.cs
src/RegiLattice.Core/Properties/: AssemblyInfo.cs
src/RegiLattice.Core/Registry/: RegistrySession.cs
src/RegiLattice.Core/Services/: Analytics.cs  AppConfig.cs  AutoUpdater.cs  BatchImpactEstimator.cs  ChocolateyManager.cs  CisBenchmarkService.cs  ComplianceHistory.cs  ComplianceReportExporter.cs  ComplianceService.cs  ConfigExporter.cs  ConfirmApplyThreshold.cs  ConflictDetector.cs  CorporateGuard.cs  Elevation.cs  Favorites.cs  FileLoggerProvider.cs  GroupPolicyExporter.cs  HardwareInfo.cs  HealthScoreService.cs  HtmlReportGenerator.cs  IFavoritesRepository.cs  IHistoryRepository.cs  IRatingsRepository.cs  InProcessEventBus.cs  IntuneOmaUriExporter.cs  JsonFavoritesRepository.cs  JsonHistoryRepository.cs  JsonRatingsRepository.cs  Locale.cs  NetworkManager.cs  PipManager.cs  PolicyExporter.cs  PowerPlanManager.cs  PowerShellModuleGenerator.cs  Ratings.cs  RepositoryFactory.cs  ScheduledTaskManager.cs  ScheduledTweakService.cs  ServiceManager.cs  ShellRunner.cs  (+12 more)
src/RegiLattice.Core/Tweaks/: Accessibility.cs  AccessibilityMotor.cs  AccessibilityVisual.cs  AccountLockoutPolicy.cs  AccountManagementAuditPolicy.cs  AccountProtection.cs  ActiveDirectory.cs  ActiveDirectoryServicesPolicy.cs  ActiveSetupPolicy.cs  ActiveXInstallerServicePolicy.cs  AdReplicationPolicy.cs  AddRemoveProgramsPolicy.cs  AdfsFederationPolicy.cs  AdhocNetworkPolicy.cs  Adobe.cs  AdvertisingInfoPolicy.cs  AiAccessibilityPolicy.cs  AiContentModerationPolicy.cs  AiCopilotWebPolicy.cs  AiInferencePolicy.cs  AiSafetyPolicy.cs  AlwaysOnVpnPolicy.cs  AmsiScriptPolicy.cs  AndroidAppDebuggingPolicy.cs  AndroidSensorAccessPolicy.cs  AppCompatGpoPolicy.cs  AppCompatibility.cs  AppCompatibilityPolicy.cs  AppConsentStorePolicy.cs  AppContainerPolicy.cs  AppContainerSandboxPolicy.cs  AppControlPolicy.cs  AppGuardPolicy.cs  AppInstallerPolicy.cs  AppLockerAdvancedPolicy.cs  AppLockerPolicy.cs  AppLockerWdac.cs  AppPermissions.cs  AppPrivacyPolicy.cs  AppPrivacyPolicyAdv.cs  (+768 more)
src/RegiLattice.GUI/: AppIcons.cs  AssemblyInfo.cs  FluentIcons.cs  JumpListService.cs  Program.cs  RegiLattice.GUI.csproj  Theme.cs  ToastNotificationService.cs
src/RegiLattice.GUI/Controls/: CategoryExpandButton.cs  DashboardPanel.cs  PackagesHubPanel.cs  RoundedPanel.cs  SidebarNavControl.cs  ToggleSwitchControl.cs  ToolsHubPanel.cs  TweakBrowserPanel.cs
src/RegiLattice.GUI/Forms/: AboutDialog.cs  AdRemovalWizardDialog.cs  AppPermissionsDialog.cs  BaseDialog.cs  BasePackageManagerDialog.cs  MainForm.cs  (+61 more)
src/RegiLattice.Tools/: README.cs  RegiLattice.Tools.csproj
tests/RegiLattice.Benchmarks/: Program.cs  RegiLattice.Benchmarks.csproj
tests/RegiLattice.CLI.Tests/: DispatchTests.cs  ParseArgsTests.cs  RegiLattice.CLI.Tests.csproj  xunit.runner.json
tests/RegiLattice.Core.Tests/: AnalyticsBranchTests.cs  AppConfigBranchTests.cs  AppConfigPortableTests.cs  AppConfigTests.cs  AppConfigValidationTests.cs  AutoUpdatePolicyTests.cs  AutoUpdaterTests.cs  BatchImpactEstimatorTests.cs  BranchCoverage2Tests.cs  BranchCoverage3Tests.cs  BranchCoverage4Tests.cs  BranchCoverage5Tests.cs  BranchCoverage6Tests.cs  BranchCoverage7Tests.cs  BranchCoverageServiceTests.cs  CategoryIconsTests.cs  ComplianceBranchTests.cs  ComplianceHistoryTests.cs  ComplianceReportBranchTests.cs  ComplianceReportExporterTests.cs  ComplianceServiceTests.cs  ConfigExporterBranchTests.cs  ConfigExporterTests.cs  ConflictDetectorBranchTests.cs  ConflictDetectorTests.cs  CorporateGuardBranchTests.cs  DependencyResolverTests.cs  E2EWorkflowTests.cs  ElevationBranchTests.cs  ExtendedCoverageTests.cs  ExternalToolsBranchTests.cs  FavoritesBranchTests.cs  FavoritesTests.cs  FileLoggerProviderTests.cs  GroupPolicyExporterTests.cs  HardwareInfoBranchTests.cs  HealthScoreBranchTests.cs  HealthScoreServicePreviewTests.cs  HealthScoreServiceTests.cs  HistoryRepositoryTests.cs  (+58 more)
tests/RegiLattice.GUI.Tests/: AppIconsTests.cs  ComplianceTrendDialogTests.cs  ExecutableValidationTests.cs  GuiStartupTests.cs  PackCreatorDialogTests.cs  PackageManagerValidationTests.cs  RegiLattice.GUI.Tests.csproj  ThemeTests.cs  ToggleSwitchControlTests.cs  VisualPolishTests.cs  xunit.runner.json
(+392 files in other folders)
