<Project>
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- x64-only: this project exclusively targets Intel x64 — no ARM, no x86.
         PlatformTarget constrains the compiler; Platforms scopes the Solution
         Configuration Manager to the x64 platform.  Both are required. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>5.34.0</Version>
    <AssemblyVersion>5.34.0.0</AssemblyVersion>
    <FileVersion>5.34.0.0</FileVersion>
    <InformationalVersion>5.34.0</InformationalVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- ── Build output redirection (OneDrive lock workaround) ─────────────
         Redirect obj/ and bin/ to %TEMP%\RegiLattice-build\<ProjectName> so
         MSBuild never touches OneDrive-synced paths during compilation.
         This eliminates AssemblyInfoInputs.cache locking, Roslyn server file-
         handle contention, and OneDrive re-upload churn on every build.

         Layout under %TEMP%\RegiLattice-build\:
           <ProjectName>\obj\   ← BaseIntermediateOutputPath
           <ProjectName>\bin\   ← BaseOutputPath

         CI: GITHUB_ACTIONS is always set, so the same env-var expansion works
         on both developer machines and GitHub Actions runners automatically. -->
    <RegiLatticeLocalBuildRoot>$(TEMP)\RegiLattice-build\$(MSBuildProjectName)</RegiLatticeLocalBuildRoot>
    <BaseIntermediateOutputPath>$(RegiLatticeLocalBuildRoot)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RegiLatticeLocalBuildRoot)\bin\</BaseOutputPath>

    <!-- Keep UseSharedCompilation=false as a belt-and-suspenders guard for
         any edge cases where the above redirect does not apply (e.g. custom
         project files that override BaseIntermediateOutputPath). -->
    <UseSharedCompilation>false</UseSharedCompilation>

    <!-- Exclude local obj/ and bin/ directories from compile globs.
         The SDK normally excludes $(BaseIntermediateOutputPath)** and
         $(BaseOutputPath)** from Compile/Content/None globs. After
         redirecting those paths to %TEMP%, the old in-repo obj/ and bin/
         directories are no longer covered. Without this, any stale
         auto-generated .cs files remaining in src/<Project>/obj/ are
         double-compiled, causing CS0579 duplicate attribute errors on
         clean or first-run builds. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>

    <!-- Suppress CA1416 globally — this is a Windows-only project. All projects
         target net10.0-windows and will never run on non-Windows platforms. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true' and '$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <DisableAppDomain>true</DisableAppDomain>
  </PropertyGroup>
</Project>
