<Project InitialTargets="RegiLatticeEnsureBuildDirs">
  <!--
    Pre-create build output directories before any SDK target needs them.

    WHY THIS EXISTS
    ───────────────
    BaseIntermediateOutputPath and BaseOutputPath are redirected to
    %TEMP%\RegiLattice-build\<ProjectName> (see Directory.Build.props) so
    that MSBuild never touches OneDrive-synced obj/ paths.

    On a *clean* first build (TEMP dir empty or just wiped) the
    GenerateTargetFrameworkMonikerAttribute target fails because it tries
    to write .NETCoreApp,...AssemblyAttributes.cs into IntermediateOutputPath
    before that directory exists, producing:

        MSBUILD : error Building target "GenerateTargetFrameworkMonikerAttribute" completely.

    DUAL HOOK STRATEGY
    ──────────────────
    InitialTargets:  Guaranteed to run before DefaultTargets and the
                     question-build scan. Handles the cold-start case
                     (TEMP dir empty / cache wiped).

    BeforeTargets:   Belt-and-suspenders for the normal build path. Even
                     though BeforeTargets ordering is NOT honoured in
                     question-build mode, it fires in the actual build
                     execution, covering any edge case where InitialTargets
                     already ran but the dirs were deleted between the
                     question-build pass and the actual compile pass.

    MakeDir is fully idempotent — silently exits if dirs already exist.

    MSB3492 PREVENTION
    ──────────────────
    When MSBUILDDISABLENODEREUSE=1 is NOT set, the MSBuild worker node
    process persists between builds and holds an exclusive file handle on
    AssemblyInfoInputs.cache. The next build's CoreGenerateAssemblyInfo
    tries to READ the existing (locked) cache → MSB3492.

    RegiLatticeClearStaleCaches (below) deletes the cache file before
    CoreGenerateAssemblyInfo reads it; if the file is still locked the
    delete is a no-op (ContinueOnError) and MSB3492 may still fire, but
    MSBUILDDISABLENODEREUSE=1 (set in .env.ps1 and terminal env) prevents
    the lock in the first place.
  -->

  <!-- ── Directory pre-creation ──────────────────────────────────────────── -->
  <Target Name="RegiLatticeEnsureBuildDirs"
    BeforeTargets="GenerateTargetFrameworkMonikerAttribute;CoreGenerateAssemblyInfo;GenerateAssemblyInfo;_CheckForCompileOutputPathConflict"
    Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
    <PropertyGroup>
      <!-- Compute the TFM-specific intermediate path from all-static property
           components. Including $(IntermediateOutputPath) as belt-and-suspenders
           for the case where the SDK already populated it. -->
      <_RLIntermPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</_RLIntermPath>
    </PropertyGroup>
    <!-- Pre-create obj/<Config>/<TFM>/, ref/, refint/ and bin/ in one call.
         ref/ and refint/ are needed by the SDK's reference assembly targets;
         without pre-creation the SDK emits "Creating directory" warnings. -->
    <MakeDir
      Directories="$(BaseIntermediateOutputPath);$(_RLIntermPath);$(_RLIntermPath)ref;$(_RLIntermPath)refint;$(IntermediateOutputPath);$(BaseOutputPath);$(OutDir)"
      ContinueOnError="WarnAndContinue" />
  </Target>

  <!-- ── Stale-cache cleanup (prevents MSB3492) ──────────────────────────── -->
  <Target Name="RegiLatticeClearStaleCaches"
    BeforeTargets="CoreGenerateAssemblyInfo"
    Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
    <!-- Proactively delete the AssemblyInfoInputs cache before
         CoreGenerateAssemblyInfo tries to read it. If the file does not
         exist the Delete task is a harmless no-op; if it does exist and is
         NOT locked, the delete ensures a clean regeneration without MSB3492.
         If it IS locked (node reuse holds a handle), the delete fails silently
         (ContinueOnError) — MSBUILDDISABLENODEREUSE=1 is the primary guard
         against that scenario. -->
    <Delete
      Files="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyInfoInputs.cache"
      ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
