<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Match GUI project TFM so test project can reference it -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RegiLattice.GUI.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RegiLattice.GUI\RegiLattice.GUI.csproj" />
    <ProjectReference Include="..\..\src\RegiLattice.Core\RegiLattice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared runner config: single source of truth in tests/xunit.runner.json -->
    <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Link="xunit.runner.json" />
  </ItemGroup>
</Project>
