<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Benchmarks are NOT test projects; run in Release mode for accurate measurements.
         Usage: dotnet run -c Release (from this directory) -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RegiLattice.Core\RegiLattice.Core.csproj" />
  </ItemGroup>
</Project>
