<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RegiLatticeNative</AssemblyName>
    <RootNamespace>RegiLattice.Native</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Win32Resource />
    <Version>1.0.2</Version>
    <Authors>YairRajwan</Authors>
    <Description>RegiLattice Native GUI — WinForms front-end for the RegiLattice Python registry tweak toolkit.</Description>
    <Copyright>MIT</Copyright>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Publish as a self-contained single-file executable: dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
