<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RegiLattice.Tools</RootNamespace>
    <AssemblyName>RegiLattice.Tools</AssemblyName>
    <Description>Optional tooling dialogs for RegiLattice — battery, network, disk, and system health panels.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiLattice.Core\RegiLattice.Core.csproj" />
  </ItemGroup>

</Project>
