<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RegiLattice.CLI</RootNamespace>
    <AssemblyName>RegiLattice</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>YairRajwan</Authors>
    <Description>RegiLattice CLI — Command-line interface for the native registry tweak engine.</Description>
    <!-- Server GC: uses one heap per logical processor for higher throughput
         on batch operations (apply-all, status-map, profile apply).
         CLI is short-lived so the extra per-heap memory is reclaimed quickly. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- IL trimming (partial mode): only trims framework assemblies that
         opted in via [assembly: IsTrimmable]. Reduces single-file EXE size
         by 30-50%. WinForms blocks trimming, so this is CLI-only. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Invariant globalization: the CLI uses ordinal string comparisons
         throughout and has no locale-dependent formatting of user-facing
         text beyond fixed English output. Stripping ICU saves ~3 MB and
         removes the ICU data file dependency from the single-file bundle. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiLattice.Core\RegiLattice.Core.csproj" />
  </ItemGroup>
</Project>
