<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RegiLattice.CLI</RootNamespace>
    <AssemblyName>RegiLattice</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>YairRajwan</Authors>
    <Description>RegiLattice CLI — Command-line interface for the native registry tweak engine.</Description>
    <!-- Server GC: uses one heap per logical processor for higher throughput
         on batch operations (apply-all, status-map, profile apply).
         CLI is short-lived so the extra per-heap memory is reclaimed quickly. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Trimming disabled: RegiLattice.Core uses reflection-based JSON in many
         services (Analytics, AppConfig, Favorites, TweakHistory, PackManager,
         etc.) which would produce 48+ IL2026 trim-analysis errors. Since Core
         is not trim-safe its assembly cannot participate in partial trimming.
         The self-contained EXE is ~10 MB larger without trimming, but all
         reflection-based code paths remain intact. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiLattice.Core\RegiLattice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
