<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RegiLattice.Core</RootNamespace>
    <AssemblyName>RegiLattice.Core</AssemblyName>
    <Authors>YairRajwan</Authors>
    <Description>RegiLattice Core — Native Windows registry tweak engine.</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

  <ItemGroup>
    <!-- InternalsVisibleTo: all three consumers declared here — do not add a manual AssemblyInfo.cs -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.GUI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.CLI</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
