<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>RegiLattice.Core</RootNamespace>
    <AssemblyName>RegiLattice.Core</AssemblyName>
    <Authors>YairRajwan</Authors>
    <Description>RegiLattice Core — Native Windows registry tweak engine. Provides TweakEngine, RegistrySession, and 7,189 curated tweaks across 23 categories for Windows 10/11.</Description>
    <PackageId>RegiLattice.Core</PackageId>
    <PackageTags>windows;registry;tweaks;performance;privacy;security;debloat;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RajwanYair/RegiLattice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RajwanYair/RegiLattice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

  <ItemGroup>
    <!-- InternalsVisibleTo: all three consumers declared here — do not add a manual AssemblyInfo.cs -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.GUI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.CLI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.CLI.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RegiLattice.GUI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
